DB_HOST=
DB_NAME=middleware
DB_USER=
DB_PASSWORD=

# For testing without setting up any db
SQLITE_DB_PATH=test_db/middleware.db
TEST_SQLITE_DB_PATH=test_db/test_middleware.db

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
